# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py34,
    flake8

[flake8]
exclude = migrations
ignore = E501, E126
max-line-length = 150

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE = config.settings.test
    SECRET_KEY = 12345
    DATABASE_ENV = DATABASE_URL
    DATABASE_URL = sqlite:////{toxinidir}/db.sqlite
commands =
    coverage run --branch --omit={envdir}/*,tests/*.py,*/migrations/*.py,*/config/*.py,*/__init__.py {toxinidir}/manage.py test {posargs:tests}
    coverage html
    coverage report -m --fail-under=100 --skip-covered

[testenv:flake8]
deps = flake8
commands = flake8 orchestra
